# aws-lambda-java-serverless-api

./: .gitignore  README.md  pom.xml  serverless.yml
src/com/serverless/: ApiGatewayResponse.java  Handler.java  RSASignature.java
src/com/serverless/model/: Request.java  Response.java
